artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2778
model_uuid: 9d2e602f40ca4024a8edd8901da912d9
run_id: 616e42f2e66e4d25993f20eaa347e37a
utc_time_created: '2024-04-08 03:28:28.727371'
