artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2989
model_uuid: 76547243c5b047948a67e7d0db257115
run_id: 22685c1a909c41feaa3fa33cce1a9abf
utc_time_created: '2024-03-30 13:18:06.553748'
