artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2428
model_uuid: 4636cc68e6614176911fa718cd7767ba
run_id: 66e913425af94f84830c0b34f574d915
utc_time_created: '2024-04-08 10:11:24.667688'
