artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10132
model_uuid: 547ca7562a3440c3b220c8b5621890c4
run_id: 6ab2e1cbf9974facb1deaaa858465fee
utc_time_created: '2024-04-01 08:40:56.456451'
