artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2424
model_uuid: 549b6dcc48c241da8bc235b5b715f00f
run_id: 8db9f3f49fb34133a4443d200b5ceaa9
utc_time_created: '2024-04-05 14:03:16.229768'
