artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7370
model_uuid: 413c1f7fc2c94aa1a745c1caee5b33bd
run_id: 0c8b8a36e33044508873c06ff3aacfd0
utc_time_created: '2024-04-01 07:10:07.862712'
