artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3396
model_uuid: 07272797f6fb4a5e9c4d59041e128cad
run_id: 9f69a49823fa413b83c228e47a2d4d52
utc_time_created: '2024-03-30 13:22:03.529171'
