artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7613
model_uuid: eeb442ba74914ff1939b3cf59bfc7e1e
run_id: beee509bf2624e0783a9f7cb2194f1d7
utc_time_created: '2024-04-01 07:08:51.162056'
