artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7657
model_uuid: 0a9ec80283284fde8599ac8de48e504b
run_id: 7e526b94788c454bb3db1ff4206900e6
utc_time_created: '2024-04-01 08:39:01.595230'
