artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7319
model_uuid: 3363c4f5416245259ab45521cb686fc6
run_id: 0eddd7d97f1f4c8fae9c37cb3ee884b1
utc_time_created: '2024-04-01 07:10:08.604815'
