artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8945
model_uuid: 4171b6464eec4c66a26b2d393fa2bc15
run_id: 153553854f904e4d85786241ae5147b8
utc_time_created: '2024-04-01 06:45:37.252001'
