artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3395
model_uuid: 2bca03810e3e40a1963181184f6b10a6
run_id: 6b147d448c954084bc87ddf66171d253
utc_time_created: '2024-03-30 12:54:16.250871'
