artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2545
model_uuid: 5d8ceb4da7b9456ea33087a1f1431e68
run_id: 99a277c23e0f428683ab4070f2ccf736
utc_time_created: '2024-04-08 10:13:06.566448'
