artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2535
model_uuid: 4fc3b4890a114b89bbd257794ca7ddb5
run_id: 526ca55338f848208b15b3e3ec09083d
utc_time_created: '2024-04-08 10:11:24.057786'
