artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2949
model_uuid: fb3df3701d3947d6bf4fcf311cf99f0f
run_id: 42bc1e14fb9e4d2fa6b3b19dcc4742d7
utc_time_created: '2024-04-05 06:00:24.335780'
