artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3099
model_uuid: dfefa7f50b1b471f89c1bb05bd463894
run_id: 52450e49959f4f79b28d5f5d12f6eddd
utc_time_created: '2024-04-08 10:11:23.443663'
