artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7370
model_uuid: 86750c1a53b648ab934eeb278c94570f
run_id: b860af48a4744228beddbf9a7a8d3553
utc_time_created: '2024-04-01 07:08:50.391374'
