artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7934
model_uuid: 99f738e7ce094f8ab32282f9cbeac2a8
run_id: 58c1b99777e445d0b85e4b61b30286cd
utc_time_created: '2024-04-01 08:39:02.276639'
