artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2759
model_uuid: 22fc070349b44dcc9930a6566003efbd
run_id: d6d9f7ecdf3947a787d018e9fba27655
utc_time_created: '2024-03-30 10:56:03.821743'
