artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7657
model_uuid: 9276226f4a544202a469ad7edf4d7a06
run_id: e49cd5c7fac74c83b086abc5c62907b2
utc_time_created: '2024-04-01 08:39:55.951476'
