artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2443
model_uuid: 002f9c1062984244be7da49677567a76
run_id: 8a18c9acf3a64ee493fe5fce1ac0e00b
utc_time_created: '2024-04-05 06:00:24.536280'
