artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2947
model_uuid: 06d0560e7bb94bfda9d6e196ee7fa1c2
run_id: 08617bb0feda4d6791882a43ece331fb
utc_time_created: '2024-04-05 06:00:24.130333'
