artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2545
model_uuid: bf7d93fca02b4680bd5f2ef60571a1c3
run_id: 2b0a3b22ea3b4f80a71fdfb207ae48bc
utc_time_created: '2024-04-05 06:00:25.162915'
