artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7934
model_uuid: 8f604daec8d24ead8718305dc5311387
run_id: 41572842498240ab85da161dd2e69b98
utc_time_created: '2024-04-01 07:10:07.679746'
