artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2528
model_uuid: 48277ad276ec4356a00e2ebb3c61bc7a
run_id: 60f97c4cb62541f9918d12e12a56ab99
utc_time_created: '2024-04-05 14:03:15.898211'
