artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2949
model_uuid: 51b5b5f747a441ffb0eebc9fc3686959
run_id: 17b481312d9f494aa1dfb40f9c8046bf
utc_time_created: '2024-04-05 14:03:15.109194'
