artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2484
model_uuid: 85fd8194ead444b595ad927281140ba2
run_id: 8df2d61e6fd34461be56a6a9db3bbd63
utc_time_created: '2024-04-05 06:00:25.363290'
