artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2528
model_uuid: 12e3372bf693470fbf353356c88cab8b
run_id: fbf2355798e148a188fc80b87dd09373
utc_time_created: '2024-04-08 10:13:06.888059'
