artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3986
model_uuid: aac71b1abd274cef8de5e52fb366f783
run_id: 455dbe01cd78493d991909827b065d69
utc_time_created: '2024-03-30 12:49:16.422982'
