artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2949
model_uuid: 388cc759c3be4257be4848e98f77ef61
run_id: 35d10ab9563e49ff965d095b8b8c241f
utc_time_created: '2024-04-08 03:28:27.484237'
