artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3099
model_uuid: 8418170312734834832bf12a3421b2ef
run_id: 3d7d9d13c47148c78938f75284db469f
utc_time_created: '2024-04-08 03:28:27.593191'
