artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7370
model_uuid: 2fc2906934684e9eb6629e1b1180c6b5
run_id: 18230b8abfc44d039be72ec39c2f1aaf
utc_time_created: '2024-04-01 08:39:01.933709'
