artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2535
model_uuid: e1b77194329e41f7bb5d0bd9464cbb85
run_id: 830abb5c0b3048c9aa96b176bb500e02
utc_time_created: '2024-04-08 10:13:06.780493'
