artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7479
model_uuid: 9c81605ef1854a5596977cb2ebe2ddb1
run_id: d8132e227d3f468da1af04d3403b32bf
utc_time_created: '2024-04-01 07:04:51.673573'
