artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7385
model_uuid: 9001886bb55740aeaf5b585b850fd562
run_id: b0cb3b23970e437d9120c5b41c2cda5e
utc_time_created: '2024-04-01 07:08:49.254822'
