artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7375
model_uuid: bdd7bd0ccad64012b16e6dd5062fe816
run_id: e52d5394d5a5404cab691cbab38b48dd
utc_time_created: '2024-04-01 07:04:49.905346'
