artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3113
model_uuid: 5909fe5329c74e6c97f83fa5f0d7f2b9
run_id: da84c755d0bb405e940bda23eb4ceb34
utc_time_created: '2024-03-30 13:18:06.657689'
