artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3038
model_uuid: 862ffe2bd31f442ea33074da5fc9cf8d
run_id: 6d0b966354124f36b29c0fc7b1948fc6
utc_time_created: '2024-04-05 06:21:44.247430'
