artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7363
model_uuid: 9dd04a89d24446628f40672dc0e5ea24
run_id: 2b5d6ebd44c04c1fa177f68c2236ca07
utc_time_created: '2024-04-01 07:10:08.235236'
