artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3113
model_uuid: 7694a145424e4c29a08a18a01f2efc59
run_id: b1aa8e0e5fe34ac3b643c63a3fdff859
utc_time_created: '2024-03-30 10:56:04.328950'
