artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7489
model_uuid: 6a08dd579a6245d3a5766073f4dadc00
run_id: b5d9a81bf498474babff7262850895e6
utc_time_created: '2024-04-01 07:10:09.529295'
