artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3282
model_uuid: 8208a8cb3e3a448180a7738b554f3f9b
run_id: f86768bce8b44615b9dfd8122260bafc
utc_time_created: '2024-03-30 10:58:21.390495'
