artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7380
model_uuid: ae7153a1b92f436286bdb32fa4fb34df
run_id: ff20ba8994464dd1be5ec00cc903a69e
utc_time_created: '2024-04-01 08:39:01.473476'
