artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7613
model_uuid: 904f766b6253460caf50b51ac95fc80c
run_id: 4e5f18ad1f4742d39124406517530f66
utc_time_created: '2024-04-01 08:39:56.364728'
