artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8380
model_uuid: 2ab06d1a73d94c008f0d79ae6f3a3f81
run_id: 31e06df8530a45328d88117609361fa8
utc_time_created: '2024-04-01 07:02:40.407183'
