artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: 7b8d38e78bc7472aaf7140b44b9e9f60
run_id: 8f603ec13a1640bca3f8d5d893fc5c1f
utc_time_created: '2024-04-08 10:13:10.754697'
