artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2885
model_uuid: 44b1eae5b1f24e5bbc5a9583aa0bd972
run_id: aec0dd9585fb428b8b1ee957bfa3affd
utc_time_created: '2024-03-30 10:58:21.484612'
