artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3038
model_uuid: ba5175f00ca14bcc9c004ff0547fd5d3
run_id: d88bfcd555de492498843f9557f73db2
utc_time_created: '2024-04-05 14:03:18.472472'
