artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2443
model_uuid: b0cac7aab6a54b76b117f5969fc6b8ac
run_id: d664b4f6801a4f3abe93014eba9a027c
utc_time_created: '2024-04-08 03:28:27.370731'
