artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8605
model_uuid: a27ef2717ccc4092ac7fd5eb305f0ae1
run_id: 9367692e3f9a4e8183d555538349b706
utc_time_created: '2024-04-01 08:39:10.604764'
