artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: 9195919bb08f4688b46f5eb50e6a5dc6
run_id: ad1f2f4d9ac64ca287b2b96caaa68ed3
utc_time_created: '2024-04-06 05:08:31.657935'
