artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10719
model_uuid: 3d2b6bab067e42a090e464c9eb90335c
run_id: 16ecfc76113740ba8a0e87930760f200
utc_time_created: '2024-04-01 08:40:57.160728'
