artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7657
model_uuid: 1e4a108cd7164e478d07a8ef4cd577b6
run_id: 0b438249527247558659e7c90efbb7c4
utc_time_created: '2024-04-01 07:08:49.450296'
