artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10249
model_uuid: 7536e7537bd74601aed4825a42a65188
run_id: 03e40a073d4a4f1d8d07b27dcc171553
utc_time_created: '2024-04-01 08:40:57.404021'
