artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7647
model_uuid: dcad449fe3d84dc3914ec4d8792db116
run_id: 2a70c76ed2274eb9b3446b318e233c8c
utc_time_created: '2024-04-01 07:04:49.716359'
