artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7841
model_uuid: bbb22d2d338d451781a90fb67fd18a7d
run_id: ea7ace3ff0b54150ac0279973e250eda
utc_time_created: '2024-04-01 07:04:52.047892'
