artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2822
model_uuid: 9d49b079c15544adaee435a697cc0af6
run_id: f61a11ee64fc41e1bc9df11e2637e54e
utc_time_created: '2024-04-05 06:00:24.958010'
