artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8501
model_uuid: d99f3b0923f848d1a876ddc6b4241fd9
run_id: d4298a54432f4535b9e617ef9ddff427
utc_time_created: '2024-04-01 07:02:39.989022'
