artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2654
model_uuid: b37f7311e0d64addab293a8da47ac6e5
run_id: 0e21d94b1da242d98eaee126af529f92
utc_time_created: '2024-04-08 10:13:06.048376'
