artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7840
model_uuid: 3455f8a0dea44d459b655424ab084046
run_id: e1d4ebe349ff43f4b2366a63aae4a8a5
utc_time_created: '2024-04-01 07:04:52.240316'
