artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7187
model_uuid: 4c60df16a5ea45a18886f1ecd8cca2ae
run_id: d3617d81c37a4fb38b8a06147bb7675c
utc_time_created: '2024-03-30 13:25:03.697883'
