artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2819
model_uuid: f1ea8018b4d54614bed244ffa394a4d1
run_id: aba8e717f54349a78a3623a6bcc576d0
utc_time_created: '2024-03-30 10:56:03.918318'
