artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2822
model_uuid: a1186cc11f424696b6c63f371b312461
run_id: 32ff9e8add0041afb6311098adffd28a
utc_time_created: '2024-04-08 10:11:23.759408'
