artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2424
model_uuid: ed988fca6a50476995de4f49e2fbe4ca
run_id: d4f06e2ef98146f9af9205da30a80e7a
utc_time_created: '2024-04-06 05:08:30.891400'
