artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8506
model_uuid: bf3a55d75248470bad6f94396fba69a9
run_id: 540a1535bc31455c8232dd0c9845220f
utc_time_created: '2024-04-01 07:02:40.199038'
