artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3099
model_uuid: b874554879a84156b430e814d4171bbc
run_id: e206d3c6e11f4e3a8a7403285e3fb843
utc_time_created: '2024-04-08 10:13:06.359670'
