artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7851
model_uuid: 5e5dc0ff6c204b5ab859703054180cfa
run_id: 52289b8d76df47c498b6e7e0256943ca
utc_time_created: '2024-04-01 07:10:08.793821'
