artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8484
model_uuid: 250de88213b145a7b1ec7767275430f2
run_id: ccc9d33a4850466f86706b422fbecede
utc_time_created: '2024-04-01 07:02:40.091230'
