artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2443
model_uuid: 96dc13a3c7354cc596c2c5469d2fe1f5
run_id: 71402c82275045f78c75233f5781c3f0
utc_time_created: '2024-04-08 10:13:06.149697'
