artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8734
model_uuid: 6b8a8e5c168d471db1ea764fdb771909
run_id: 82ebf6add52141939f8c5d42973a7a6d
utc_time_created: '2024-04-01 07:02:40.514766'
