artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3099
model_uuid: 351fabbd597b4feba23a9e9bf7a4422f
run_id: 5a0e47ad4d904953a17eb28d96673936
utc_time_created: '2024-04-05 14:03:15.341111'
