artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2550
model_uuid: ebab34d6ef1e4e7687fd156ac230244b
run_id: 761039257c964a6397038b033b0536f4
utc_time_created: '2024-04-05 06:00:26.384386'
