artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8610
model_uuid: e8f793c0d7c148bea6f806006ef22ded
run_id: ced03ea98921454892501f5b437d8c84
utc_time_created: '2024-04-01 07:02:40.619455'
