artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2550
model_uuid: 913074c9597a47cdb1afe66d2f20d2bb
run_id: 45b0759ea65a483d9310a4c2b3861251
utc_time_created: '2024-04-08 03:28:28.615985'
