artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7489
model_uuid: b14bb399f0e843ad86daa5364e8af52e
run_id: 793e07fe88954b8a8716884d39d7b084
utc_time_created: '2024-04-01 07:08:51.778764'
