artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2947
model_uuid: fe4a1c1e66bd40048ab61f7995221ce5
run_id: b7e4f13274ec4769a3115da34b8b6835
utc_time_created: '2024-04-06 05:08:29.977702'
