artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2654
model_uuid: fdfb74093d414da894448b84b247e9e3
run_id: 53b9468d8df34ad5a81222368282b6af
utc_time_created: '2024-04-08 03:28:27.705903'
