artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2550
model_uuid: 56f50c2ff9904ca2a47df8f7f62de64b
run_id: 6e088775f42f49c9b4c45c907f4bf2cb
utc_time_created: '2024-04-08 10:11:24.464742'
