artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3157
model_uuid: 1cf2a3f871eb43d4bf3a78a2de271293
run_id: 78fc776d8443498895e56af3de0bb546
utc_time_created: '2024-03-30 10:58:21.198621'
