artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2528
model_uuid: 48b238f0e20245f18d68d67c0c52be60
run_id: cec433b219784befb2e57591f744b5e8
utc_time_created: '2024-04-05 06:00:25.775862'
