artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8605
model_uuid: c170cb03057c4044b1669ceb000fcd0b
run_id: 8e9aef5c81e64c4398a274589acae9bf
utc_time_created: '2024-04-01 07:10:07.122050'
