artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7459
model_uuid: a24499d1aff44e9094de5b0e23a509a6
run_id: d42ac4c327b34e1ca6110a89f4aee7c3
utc_time_created: '2024-04-01 07:08:50.579190'
