artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3434
model_uuid: 66ddfa88582a48549a619e30a7d67353
run_id: f8dc6f605cb7437386c7ad3ea4bb5aa2
utc_time_created: '2024-03-30 10:58:20.910500'
