artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7613
model_uuid: 7fb8ab987fda4336b632249c7a660e9e
run_id: ab8bfb5f6cfb44d6a2d4759155ffef81
utc_time_created: '2024-04-01 07:10:09.349256'
