artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2428
model_uuid: b52832e9599a476ba486e2e6dbe7ebf3
run_id: d3ca6613e33043df930ad4bf41394e6c
utc_time_created: '2024-04-06 05:08:31.301627'
