artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: c3c9dbd5e0624ee4b57ada5c5036d3e9
run_id: 42c05b11f2ab4fa8bed9a5ad56f1b1f4
utc_time_created: '2024-04-06 05:31:12.559364'
