artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10525
model_uuid: 5bfd4bdc198147018ae5e9f903c15e73
run_id: 49be337ef4ef4a58badf42edf40cbac1
utc_time_created: '2024-04-01 08:40:56.813213'
