artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7319
model_uuid: 9909c957bcbd4b21bbda63622a33f1e9
run_id: 05238bb8b3df4e3d8e6ebb5c4b90e968
utc_time_created: '2024-04-01 07:08:49.636978'
