artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8924
model_uuid: 3ed41233691d49899f4a6e53663a3a34
run_id: 51181c58dc0644b2b72124a229b6012f
utc_time_created: '2024-04-01 06:58:47.762085'
