artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3038
model_uuid: 3262a29247e74a51a88ae7f64b75a9e6
run_id: 7b4c8dcc524e4c48b09acab6779c5238
utc_time_created: '2024-04-08 03:28:41.397503'
