artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2819
model_uuid: 77e6ee79e27e433196abc770859574b2
run_id: f8d2f5a9ed134d94a173f030157d712e
utc_time_created: '2024-03-30 13:18:06.452598'
