artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2778
model_uuid: 0362d14e5520452bbc98eb740c073dad
run_id: a80fa1be20c144afb2152d483b672353
utc_time_created: '2024-04-05 06:00:26.594139'
