artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2870
model_uuid: 832272814d114d6cbd933af8c45636fd
run_id: d594719af2d44dfc924f40851d2b8b83
utc_time_created: '2024-03-30 10:56:03.525669'
