artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10358
model_uuid: 83cafa5c57ee4897874616cf696db81b
run_id: dd36b977867745f2a1af4781b1b9b17b
utc_time_created: '2024-04-01 08:40:57.632730'
