artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2949
model_uuid: 365b1a35adcc4299ac369312400b974d
run_id: d867fdc6080a4ed7a8d1eb3248c42a07
utc_time_created: '2024-04-08 10:11:23.653291'
