artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2778
model_uuid: d9d47db5f6f6498aa6e1817bc0139da1
run_id: 4b6c6574d98c4720a267816cf16070cd
utc_time_created: '2024-03-30 13:18:06.152908'
