artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3395
model_uuid: 5cb057262fc94742b1cbe4f0d0f2d4a8
run_id: e0178555c72d4c61b5cd31f1f4da10f8
utc_time_created: '2024-03-30 12:53:41.355838'
