artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8605
model_uuid: 87c304a086e34d5ebcb9f36f08f52a72
run_id: a8db35238c8b4f56aba8bb6c7c45b897
utc_time_created: '2024-04-01 07:10:46.441794'
