artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 548683
model_uuid: 4e6d56ae64214d4cb19f9cbaa6a648f3
run_id: 595458e113f54a45ba95755c42d00d5d
utc_time_created: '2024-04-01 08:39:55.037884'
