artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3038
model_uuid: 8d74925b795446b38caffa265cc0e83d
run_id: f33a731a06f54de793f92f803ecbf958
utc_time_created: '2024-04-08 10:11:33.311067'
