artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3395
model_uuid: 9ad437758d36477a83508c26518dd1a9
run_id: dd53f825381d4ad8b1cc38b9874ba4ae
utc_time_created: '2024-03-30 13:18:10.364582'
