artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 9055
model_uuid: 2efdd539cc734d41adeccced22754cc3
run_id: 70ae0ade287e4c8a8746cc588dc6490a
utc_time_created: '2024-04-01 07:02:40.835354'
