artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: c672e2bbf2b748adbfbd629469991b31
run_id: 6f207ff5bc994dd38ee76ede981d2f66
utc_time_created: '2024-04-08 10:11:25.019716'
