artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3282
model_uuid: e0d0f64ab839412689c5f5cdf1fcbee8
run_id: 5496b1da29154f5b8b784645210f3ff0
utc_time_created: '2024-03-30 10:56:03.125750'
