artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10801
model_uuid: 0f4e0a93f436488a9db63d26a235c5b8
run_id: c4ea6d3e6bbd4fb1bbcd581a5e017ad4
utc_time_created: '2024-04-01 08:40:56.931025'
