artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7385
model_uuid: 26d7918562f147708f2bea8bd5f91652
run_id: 6c506c6b9d5745f98911d799c1a8a4cb
utc_time_created: '2024-04-01 08:39:02.497653'
