artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7309
model_uuid: f534a8134e764aa387accde207584511
run_id: 3dcee8b96fbd4f89bb7573281fe93644
utc_time_created: '2024-04-01 07:04:50.506543'
