artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1641576
model_uuid: b6026b4130a94988960ccb7e3b909a92
run_id: 9afccbe5235e43ce922e53ebde883ca0
utc_time_created: '2024-04-05 14:03:14.734180'
