artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 138704
model_uuid: 0352f30d73c047c3b84bd3b16d51f5ff
run_id: 703911534ebb454694905dd7ffc377e7
utc_time_created: '2024-04-06 05:08:29.664816'
