artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10325
model_uuid: f612889f4da043708f1c5c594b3e1cd6
run_id: 3c2367cce3b342f6b37bb670911b4882
utc_time_created: '2024-04-01 08:40:56.324848'
