artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2443
model_uuid: ac4c5ed2065049759471fa480f4d16dd
run_id: 95d6aadf90194bf18f785ebc7cba4170
utc_time_created: '2024-04-08 10:11:23.552065'
