artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2959
model_uuid: e2d552a59068495c82302e2d9968454a
run_id: 6e63398d39b74567b5a02adb9abff80f
utc_time_created: '2024-03-30 13:18:05.328951'
