artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2989
model_uuid: 6fdc9fd1f6f042e28c6406c6fdcfbb7a
run_id: 6c75a06c06de4d8d9254acb4292e498f
utc_time_created: '2024-03-30 10:56:04.123749'
