artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2885
model_uuid: 845a5d60db2943f2963cf8e512285bd3
run_id: b714f15a44db47049285620676a5e900
utc_time_created: '2024-03-30 13:18:05.735043'
