artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7851
model_uuid: d9da0103d1724795a4f250d7ab9dca3c
run_id: cec48cc13e374125b016feb15150b466
utc_time_created: '2024-04-01 08:39:02.717504'
