artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3282
model_uuid: cd146302c1d4458f86eb6c89da48975f
run_id: 98f42aecdde04893be01b6ca102c0daa
utc_time_created: '2024-03-30 13:18:05.532947'
