artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2654
model_uuid: 8708b39ee84e48359cda89ae375cd6cc
run_id: a0be0f9254f34ca9868c3232d3958e56
utc_time_created: '2024-04-05 14:03:15.451807'
