artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10231
model_uuid: c96108082ba941f0ab007d12045acb62
run_id: 8ad9edf0a02b40a0a834ebaac61e5037
utc_time_created: '2024-04-01 08:40:56.698025'
