artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2484
model_uuid: fad2bd878d504959b9ab553cdb2de4c6
run_id: 6acf1004af8b45159804a25aec06bf19
utc_time_created: '2024-04-08 03:28:28.031881'
