artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2624
model_uuid: 5b216b320c15467aa4a8b7a645ac4216
run_id: 97e00d6d1f244f1cb1dc61b37dc9e5e8
utc_time_created: '2024-04-05 14:03:16.008794'
