artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7449
model_uuid: 924d422618b6403fb1fa54d719ce1723
run_id: 6f70a7ec7f9b4c8e9eca5e5a20d97cba
utc_time_created: '2024-04-01 07:04:50.696777'
