artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2484
model_uuid: 012fd76e7ad6467f8436f2963ba5a914
run_id: ff786a4b7d9344388db340b6b108590b
utc_time_created: '2024-04-08 10:13:06.675829'
