artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: 8ee78789a45f43098f97e068dd6f4817
run_id: 9910eafdb3c646598035ba2d9f58720e
utc_time_created: '2024-04-06 05:26:15.954395'
