artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2885
model_uuid: cc063f363ae8401e9b91e679d6dcc613
run_id: 3bfd84a441ff405bab4a4664293aff50
utc_time_created: '2024-03-30 10:56:04.228536'
