artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2624
model_uuid: 8f51998607b347e981a30714bdee1f9e
run_id: 40aa5df338714d3c807114eb5f036f03
utc_time_created: '2024-04-08 10:11:24.363814'
