artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2822
model_uuid: 049df687db394e4d8b2e9f1e05de6349
run_id: 0622a64fb18545f494865ee1aecebdf4
utc_time_created: '2024-04-08 10:13:06.465577'
