artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2778
model_uuid: b7a6dc184f9e401292bc53a139ac31a7
run_id: b03d56411ec641a6b35c7b131bf379ec
utc_time_created: '2024-04-06 05:08:31.203560'
