artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1697481
model_uuid: e55c00550d8649cca051c78ada1987fe
run_id: 7059c5b1557049c38083f2e6b38f6659
utc_time_created: '2024-04-08 03:28:27.016978'
