artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7278
model_uuid: 1e5d8cc5a0e6434895f9bd7027b0e865
run_id: 9e48fb8520ef443db0589fb766b259d6
utc_time_created: '2024-04-01 07:10:08.045342'
