artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7370
model_uuid: 4bca8e770d6c45d28e6728d3fee4785c
run_id: 97bd2de28ac649218a9ffee20b1f7c66
utc_time_created: '2024-04-01 07:04:51.272819'
