artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2822
model_uuid: 56a2f6d87fe64cb2ab090633395c2aa8
run_id: 5ca9cbcc3d2d41c7b9f3046596453edb
utc_time_created: '2024-04-06 05:08:30.389798'
