artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7363
model_uuid: f52655468986416f8f00393b0c252176
run_id: 6e4d5c9f73684ca6b8ca15454b456df5
utc_time_created: '2024-04-01 07:08:50.199701'
