artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7278
model_uuid: 9131c5e38ba5418eaf02e98d98c3d1f4
run_id: 9968a3e6535f4e3f8bc07cc2b971ee00
utc_time_created: '2024-04-01 07:08:50.762557'
