artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3395
model_uuid: b16ec084c60b49c9a1416b8e2065c573
run_id: 4f8d1baa965149d897a5688caa2673a7
utc_time_created: '2024-03-30 13:22:50.304446'
