artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2654
model_uuid: 533de4e7a6424d9f836d0893acacfc79
run_id: 8ecca192d6664cf9af6f34efce7ed5db
utc_time_created: '2024-04-05 06:00:24.745615'
