artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3113
model_uuid: 0c1fc21d939744169ae77effd1b667fc
run_id: 165226a268ea4e22948570fa9bd8fe83
utc_time_created: '2024-03-30 10:58:21.678509'
