artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2550
model_uuid: d22e6de9d313465daf7ceaa2da8955b4
run_id: 08e451eabd6240b4b90669c69f52924b
utc_time_created: '2024-04-05 14:03:16.344306'
