artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3038
model_uuid: a7168690974e4cfdbc925148d6e313f4
run_id: cd3259ab24344d5c97f60f85b829b62b
utc_time_created: '2024-04-08 10:13:16.992535'
