artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 11270
model_uuid: 5d11c52ebed542a3b7739617bcf3a749
run_id: 8cd5acff1636488085b074ec2c6e37d2
utc_time_created: '2024-04-01 08:40:56.008722'
