artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2654
model_uuid: ae64ef12bac44c7683255d261afa2f70
run_id: 7f44337e604f4d0a8f6d8b564bc28abe
utc_time_created: '2024-04-06 05:08:30.282811'
