artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2959
model_uuid: 9ed4376e58544edbaaeb7e86c5d63c2d
run_id: 85954971d633471da7c3e6df8a140ab2
utc_time_created: '2024-03-30 10:58:20.517232'
