artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1581087
model_uuid: d7b03c120a9747f0aa7e42fff01fc36d
run_id: 12043d9e179d4560a0632f9f0b5f1b13
utc_time_created: '2024-04-08 10:13:05.754932'
