artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: 3f85e9bf5f314d7d816399d7f27e5eae
run_id: 5eb844a7d5c2481bb225cd2f2e38590c
utc_time_created: '2024-04-05 06:21:15.191954'
