artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2424
model_uuid: 558a051c5ffb4a48a6e90e1e037afdfe
run_id: 08cd13ce9e414b4c808598e8ecbe24e5
utc_time_created: '2024-04-08 10:11:24.263790'
