artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7380
model_uuid: 9a7efbcfc9414e9bb2b47ae4e80493da
run_id: efcd1e4bef1147c49257db817032dcb6
utc_time_created: '2024-04-01 08:39:56.676197'
