artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2443
model_uuid: 693989487d6b40caa66cd462fd22e150
run_id: 9be711f6b17c4a268717b19b91af6ea6
utc_time_created: '2024-04-06 05:08:30.180797'
