artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3395
model_uuid: a9fe3828d01d45beba48b043652fea63
run_id: c0c5c2da4747436191f7d6b99b68b2d1
utc_time_created: '2024-03-30 12:54:41.141429'
