artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2550
model_uuid: 4bcc3d2aedfa4cdbbd1a25da79127b20
run_id: f6b7c7d04a424e32afa126022a7e227d
utc_time_created: '2024-04-06 05:08:31.094057'
