artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3401
model_uuid: 90e1d232f8294bb59aebbe1fd566fac1
run_id: ce1c51aecd7442a9a2b354b7aa573268
utc_time_created: '2024-03-30 13:18:05.037538'
