artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7850
model_uuid: 3138a168f397498f9bfbb35e4e8e49ea
run_id: 678b1473f0974b6585124c7c6eac279d
utc_time_created: '2024-04-01 08:39:02.830794'
