artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: 8ab4f92e1a8b451b8adb3b1e31ddcf75
run_id: 23c825f8456e4c83aa65ca949c787f11
utc_time_created: '2024-04-06 05:17:37.904370'
