artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10262
model_uuid: 35b2f932a25149c2a5b1b74a46a2d888
run_id: bce2fe7c547f4ac5a1ada729d54f77ae
utc_time_created: '2024-04-01 08:40:57.746920'
