artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2763
model_uuid: 4035f5318c2c431390eb8a47f83757c4
run_id: 6c28a86bfd604f878b01cb8ea0c147b7
utc_time_created: '2024-03-30 13:18:06.352689'
