artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2880
model_uuid: a07b179ac2f14293bb4ac94aee38dd4a
run_id: 98df612c5c8a46d78c23d991785375a4
utc_time_created: '2024-03-30 13:18:05.634637'
