artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3396
model_uuid: 8f9a7aa4b68c452f8017369b22b9688a
run_id: 2ac6858f93d54070a9fd07fa2d31ab8a
utc_time_created: '2024-03-30 12:59:27.565679'
