artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2535
model_uuid: 5b4ad9b3b0d14c4480777893ec0a9a96
run_id: 4a66f25f09964edaa28edce6300622c7
utc_time_created: '2024-04-08 03:28:28.148073'
