artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7934
model_uuid: 80d7bdedf8a843bd9574a331dbe6e6a3
run_id: 9855cc3975124177b981e5899119bffd
utc_time_created: '2024-04-01 07:08:50.962198'
