artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 139316
model_uuid: 971ddf4f63b14442b210cb9c621700aa
run_id: 2979dba16be0423abb512e32eab8522d
utc_time_created: '2024-04-05 06:00:23.659492'
