artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2428
model_uuid: cf899b9c61e546639f46efdec38d30f2
run_id: ce5b26b4c1f94f4b9c1ca9abd33b7079
utc_time_created: '2024-04-05 14:03:16.573594'
