artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7850
model_uuid: 9db3514ee31b4fc5943ed8c8fab842f8
run_id: ff676f4cbcc1405cb03945d01991782d
utc_time_created: '2024-04-01 07:08:51.366818'
