artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8885
model_uuid: 00b557eacb754e27a4324725f0e81f3e
run_id: f61573ea454549be8c7f4fb5abd727ca
utc_time_created: '2024-04-01 06:42:49.370476'
