artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7934
model_uuid: 53412b21ae034bc985e9049486bbed65
run_id: f4ec081d72aa4562b885c3993df985c4
utc_time_created: '2024-04-01 08:39:55.535922'
