artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7380
model_uuid: 2dee35cd00c34326af20ba79f800ce73
run_id: f69efb5cccde407db7ca732f77b29d14
utc_time_created: '2024-04-01 07:10:09.712970'
