artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3986
model_uuid: b3d850c8cf1f42fcb87bee89cc41e541
run_id: 5c1b08a928d84db48979cc4eacfbf9d6
utc_time_created: '2024-03-30 10:58:20.144603'
