artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: 47dc7b22a0e44945b65ce7e672e1c699
run_id: 2449161507c84ebf80c06212e2be7778
utc_time_created: '2024-04-06 05:17:56.711781'
