artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7268
model_uuid: d6b017f16bb44cc6805abe87c3b9202b
run_id: 3de295530d1d4339861a7111d893dad3
utc_time_created: '2024-04-01 07:04:51.858087'
