artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3405
model_uuid: 464ddea1224140069c0f1aac8c0a351e
run_id: 86430f30b4714c63a08f97448c8ed603
utc_time_created: '2024-03-30 12:59:56.800088'
