artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2759
model_uuid: f63aa4e1110a444ca1f7e209418685e5
run_id: 9c5e3f40f29f4d379ced385427f6b27d
utc_time_created: '2024-03-30 10:58:21.102559'
