artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2428
model_uuid: b79511d320cc447f8f7dedf080425577
run_id: 08f43752263542d8ab85ed51e77e2ff7
utc_time_created: '2024-04-08 10:13:07.398781'
