artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2424
model_uuid: 666106a3af7045c4af8108860f4349d3
run_id: cd064273fd3348f69f5a6c89df405276
utc_time_created: '2024-04-08 10:13:06.987898'
