artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10720
model_uuid: a6eb195a91eb480592db5b050feec2f8
run_id: 7c9c3b6ebec9481ead72a4327a09a983
utc_time_created: '2024-04-01 08:40:57.280398'
