artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2545
model_uuid: 109e963ffe394fc68b7b2e00b2dda05c
run_id: 858d77c21a104d31afdc2284a70db967
utc_time_created: '2024-04-08 03:28:27.926353'
