artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2624
model_uuid: fe692be86f8e4a14a9cb8a1dc41559d7
run_id: 2a361c967f91497398e14121d0fffe5a
utc_time_created: '2024-04-08 03:28:28.383345'
