artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7459
model_uuid: 432cfad635f647568b959f0cb7ce6409
run_id: bbf54d17e64144a1994290bbb8586733
utc_time_created: '2024-04-01 08:39:56.263136'
