artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: d240a92f3a9b45ef86f69871581d6862
run_id: 3be0dc213bef4e7b8ec734a2cec395f9
utc_time_created: '2024-04-08 10:13:07.763687'
