artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7263
model_uuid: 5d2b193bcf1b4c3e972b0398951bb983
run_id: 8951c0f5b46a4bb092f8f73b4e9171f8
utc_time_created: '2024-04-01 08:39:01.823155'
