artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3396
model_uuid: d1b9f7b5f3f04079bffba97250c1c40c
run_id: bbf515d1b5634d0e818ea6cae1136375
utc_time_created: '2024-03-30 13:18:09.377263'
