artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2484
model_uuid: d318fbed25d64b49b2668b288050b557
run_id: 1145c0adb4de491ea500044612e6d2f6
utc_time_created: '2024-04-08 10:11:23.958136'
