artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10481
model_uuid: 39247ee385c94a16a47dd097975bc325
run_id: 42b22d1e2753431ebc1e136a6b6e6477
utc_time_created: '2024-04-01 08:40:57.045501'
