artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3396
model_uuid: 19e8b51b70a242a798a0346b1a53b26b
run_id: 1a98bea679b7487a8ae49a44788c29d1
utc_time_created: '2024-03-30 12:59:15.486638'
