artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7459
model_uuid: 827e873f7aa2405fb22ae4dc01fc36a2
run_id: 5afb252680eb4a95836141959b2c95b6
utc_time_created: '2024-04-01 07:10:08.420515'
