artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2535
model_uuid: 6b02d257c04f4973b5e7e34b3633f5fa
run_id: cc9f27d53a914ea09212305905f592e2
utc_time_created: '2024-04-06 05:08:30.795757'
