artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8399
model_uuid: 8168cc998b4c46c892765974423ff171
run_id: 54eddeb04208455baa800a5e906a7b98
utc_time_created: '2024-04-01 07:02:40.723960'
