artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: aa990c4cf9a44f21a99ec717675913fa
run_id: 36f67dce0615443aa43d7ef519274b66
utc_time_created: '2024-04-06 05:36:41.478424'
