artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3047
model_uuid: 2b637bf7d64144dda9964278e435bb05
run_id: 4f96794237c14b448d60e7f1cf43aba8
utc_time_created: '2024-04-06 05:17:46.109222'
