artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7278
model_uuid: fcbf2c6326e44f2ea6c948c4104fb3b8
run_id: ad6e627a08664dcbb35bc67170c32705
utc_time_created: '2024-04-01 08:39:55.638998'
