artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2545
model_uuid: b33a46068e1a4480ad53138421152420
run_id: 544eba8dd5334bce88f52e9b7ef9f5bc
utc_time_created: '2024-04-06 05:08:30.491062'
