artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3953
model_uuid: 265df19eeca943128d92389cfa5ccd83
run_id: 7c98177c517546c6a013b699552418ed
utc_time_created: '2024-03-30 10:58:22.305376'
