artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2778
model_uuid: 8130bae58ef5435e8c894bd9070fb77e
run_id: ebf525310c274761ac3391c65ff72324
utc_time_created: '2024-04-08 10:13:07.297665'
