artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7850
model_uuid: ec8bfd9208c14df1b6b7fab2bd0f7b96
run_id: 8794abd1d3a942feb8a9f3c1ac0abb4a
utc_time_created: '2024-04-01 08:39:56.567454'
