artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 10147
model_uuid: 839ae0f147774691aeb841825d4b1e5a
run_id: 1dd86b8495644f9ca3b8ff4b3f5a7007
utc_time_created: '2024-04-01 08:40:57.515710'
