artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7613
model_uuid: a2d236619cfd4f0491ab28e55f426564
run_id: c00a622268e945de9d26c3bf29351027
utc_time_created: '2024-04-01 08:39:02.161481'
