artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7319
model_uuid: d714208121274c638cd925840d2193c9
run_id: 87d4af0806e2494eb090d4fa19ee94fc
utc_time_created: '2024-04-01 08:39:55.847753'
