artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2545
model_uuid: dc2359720e42403db42e8cf040f7321b
run_id: c663c24b4a364b13a82aeb6f40b1b3fa
utc_time_created: '2024-04-08 10:11:23.861981'
