artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7385
model_uuid: 3849b709b0634066868bae1e18b32edb
run_id: 988bf79f1a4d49d5b5abbb4f01c8a017
utc_time_created: '2024-04-01 07:10:07.306309'
