artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7363
model_uuid: 9f10d77b95c746dfa90c254b8f78ab98
run_id: adad35c269a64c35a530f02ed74e4a19
utc_time_created: '2024-04-01 08:39:56.464916'
