artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2949
model_uuid: 428814a4949a4ace8370d0f9a2f0d700
run_id: 97b1254d79ff4b72911f28f4b32a474d
utc_time_created: '2024-04-08 10:13:06.253315'
