artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2880
model_uuid: 1f0452ad4a6843149a6b6e7167532176
run_id: 1c34b4a5dce54967b607b77057cc17b1
utc_time_created: '2024-03-30 10:58:20.612829'
