artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7259
model_uuid: be36c6451fef4352b21a49f55177ff2c
run_id: abcd7c9afcd64c1d863ab8ef82afa0d9
utc_time_created: '2024-04-01 07:08:50.014035'
