artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7657
model_uuid: 4ba57ab37b0c43888a5e2f06d14dcca2
run_id: 00727fbe718748b8a95738653846cfd5
utc_time_created: '2024-04-01 07:10:09.164870'
