artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8778
model_uuid: ce6eeaa0f43741d5a65829db22d63fef
run_id: 419952e9d9024d48b99de9e1954e8813
utc_time_created: '2024-04-01 07:02:40.305591'
