artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2428
model_uuid: 80d393ac3c724125a1a35f780d1a076e
run_id: ebaf4e88de53443f868896fbc02210fd
utc_time_created: '2024-04-05 06:00:26.794585'
