artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7370
model_uuid: 064eba7497624afc9456228410eb120f
run_id: 1f0142b05e3d4fc8b7496eee7102a606
utc_time_created: '2024-04-01 08:39:56.160681'
