artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2528
model_uuid: 4110dec8dc8d47aca965e3d16bd7b8ef
run_id: c132b2632ec8460a8a9d734a10dc45ea
utc_time_created: '2024-04-08 10:11:24.163674'
