artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2535
model_uuid: 786f91b407bd46aeade7e500f585eb7b
run_id: 1e4da52d3a4b4ce5835988084d243e33
utc_time_created: '2024-04-05 14:03:15.790064'
