artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3037
model_uuid: 082ac3cd4cf4430692fb6854ecfaf0a4
run_id: 8131512acd6843d59beb591a9364e7df
utc_time_created: '2024-04-05 14:03:16.994131'
