artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2763
model_uuid: 3fe968a3106e42a5941aab1600531fd1
run_id: 9ba493d19539471bb4642599da876044
utc_time_created: '2024-03-30 10:56:04.019925'
