artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 548683
model_uuid: 542e8ddf71df4644bc00baf5fb33b2e2
run_id: 557b2e8602f7440bb70e72e2deafb91b
utc_time_created: '2024-04-01 08:39:58.296914'
