artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7443
model_uuid: 6feba4728ef846c4a60b499ca022046b
run_id: 7f37bfd600b74c97b88ee82698dd43e3
utc_time_created: '2024-04-01 07:04:49.534189'
