artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2624
model_uuid: 8bc63d70e22b4399ae4657fa090ddaa5
run_id: 70f1e4d629a74b1a9112b0aaa8371546
utc_time_created: '2024-04-06 05:08:30.591639'
