artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 7385
model_uuid: bf7899b64520403398599971ad076efa
run_id: 50a0d4341c6b4b7fae7608128b1f6ee6
utc_time_created: '2024-04-01 08:39:55.427273'
