artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 8605
model_uuid: b093dfcb213d4d60851a25b73b310cec
run_id: 3a0f31dcd5c24a5aa660f359fdc16395
utc_time_created: '2024-04-01 08:39:01.168530'
