artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2819
model_uuid: a2aa7f7b260a488fb99109a42254b559
run_id: 7e8fb944a52c49c582f0d57b0fe05cf9
utc_time_created: '2024-03-30 10:58:20.805172'
